//   _    _  _____   _______  ___  ______   _____ _____ _   _ ______ _____ _____ 
//  | |  | |/ _ \ \ / / ___ \/ _ \ | ___ \ /  __ \  _  | \ | ||  ___|_   _|  __ \
//  | |  | / /_\ \ V /| |_/ / /_\ \| |_/ / | /  \/ | | |  \| || |_    | | | |  \/
//  | |/\| |  _  |\ / | ___ \  _  ||    /  | |   | | | | . ` ||  _|   | | | | __ 
//  \  /\  / | | || | | |_/ / | | || |\ \  | \__/\ \_/ / |\  || |    _| |_| |_\ \
//   \/  \/\_| |_/\_/ \____/\_| |_/\_| \_|  \____/\___/\_| \_/\_|    \___/ \____/
//                                                                               
//  By Yassin Shehab (2024)

{
    "layer": "top",
    "height": 4,
    "spacing": 10,
    "margin-top": 0,
    "margin-bottom": 0,

    // Modules Left
    "modules-left": [
	"clock",
	"hyprland/window",
	"mpd"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right
    "modules-right": [
	"group/utils",
	"group/laptop",
	"battery",
	"group/hardware",
	"group/power"
    ],


    // Hardware Group
    "group/hardware": {
	"orientation": "inherit",

	"modules": [
		"cpu",
		"memory"
	]
    },


    // Laptop Specific Module Group
    "group/laptop": {
	"orientation": "inherit",

	"modules": [
		"network",
		"bluetooth"
	]
    },


    // Power Group
    "group/power": {
	"orientation": "inherit",
	
	"drawer": {
        	"transition-duration": 500,
        	"children-class": "not-power",
        	"transition-left-to-right": false
    	},
	
	"modules": [
		"custom/power",
		"custom/lock",
		"custom/reboot"
	]
    },


    // Utilities Group
    "group/utils": {
    	"orientation": "inherit",

	"modules": [
		"wireplumber",
		"backlight"
	]
    },



    	// Modules -> group/power

    	"custom/power": {
	    "format": "    ",
	    "tooltip": false,
	    "on-click": "shutdown now"
	},
	
	"custom/lock": {
            "format": "    ",
	    "tooltip": false,
	    "on-click": "hyprlock"
	},

	"custom/reboot": {
	    "format": "    ",
	    "tooltip": false,
	    "on-click": "shutdown -r now"
	},

	// Modules -> group/hardware
	"cpu": {
	    "format": "{icon} {usage}%\t|",
	    "format-icons": [""]
	},

	"memory": {
	    "format": "{icon} {used}/{total}",
	    "format-icons": [""]
	},

	
	// Modules -> group/laptop
	"battery": {
	    "interval": 60,
	    "states": {
		"charging": 100,
		"warning": 30,
		"critical": 15
	    },
	    "format": "{icon} {capacity}%",
	    "format-icons": ["", "", "", ""]
	},

	"bluetooth": {
	    "format": "{icon0} {status}",
	    "format-off": "{icon1} disconnected",
	    "format-disabled": "{icon2}",
	    "format-icons": ["<U+F294>", "", ""]
	},

	"wifi": {
	    "format": "{ifname}",
	    "format-ethernet": "{icon0} {status}",
	    "format-wifi": "{icon1} {essid}",
	    "format-disconnected": "{icon6} off",
	    "format-icons": ["", "", "", "", "", "", ""]
	},


	// Modules -> group/utils
	"wireplumber": {
	    "format": "{icon} {volume}%",
	    "format-muted": "{icon0} {volume}%",
	    "states": {
		    "zero": 0,
		    "medium": 60,
		    "high": 85
	    },
	    "format-icons": ["", "", ""]
	},

	"backlight": {
	    "format": "{icon} {percent}%",
	    "states": {
		    "low": 30,
		    "medium": 60,
		    "high": 85
	    },
	    "format-icons": ["", "", ""]
	},


	// Modules -> center
	"hyprland/workspaces": {

	},


	// Modules -> left
	"clock": {
	    "format": "{:%H:%M}",
	    "tooltip": true,
	    "tooltip-fonrmat": ""
	    //"calendar": {
	    //    ""
	    //}
	},

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
		    "(.*) - Mozilla Firefox": "> [$2] {initialTitle}",
		    "(.*) - Alacritty": "> Terminal",
		    "(.*) - Neovim": ">_ [$1]"
		},
		"icon": true,
		"icon-size": 20
	}
}
